APP_ENV=local # local/production
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_Name=skin_care


EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=skinocares1@gmail.com
EMAIL_PASSWORD=mrbigwkcczzmkbkr


AWS_S3_ACCESS_KEY=AKIAUYOVXJEVINOOQQ4D
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_BUCKET=skin-0-care


RAZORPAY_KEY_ID=rzp_test_YJWihDNp5IscjX
RAZORPAY_KEY_SECRET=CG6yDlSdpQXHK71t4mfKcP5D


JWT_SECRET_TOKEN=32c103437dbee3dae37dcbe8cd459226fc47bbd9942e335c088a9ecbf908fe8fa7f828e4c8c354e1bf07f3ac2c084610b3e83d18a91b65e390ee83231312eefb
JWT_EXPIRES_IN=244444h



SHIPROCKET_EMAIL=sanjaymgowda8888@gmail.com	
SHIPROCKET_PASSWORD=sanjaym@123


PHONEPE_MERCHANT_ID=M18OBUYZ4M2Z
PHONEPE_SALT_KEY=a9ddb91d-934b-450c-9926-2719c45f1e0e
PHONEPE_REDIRECT_URL=https://skinocare.co.in/
PHONEPE_CALLBACK_URL=https://skinocare.co.in:5000/


IMAGE_ANALYSIS_API_KEY=391a2cc4fcmsh8076a614f4ad2d2p1abdb2jsn92e5370f5f98
IMAGE_ANALYSIS_API_KEY_AILABS=MCAjAtO69xcrujnJri8fctFmK8D4RQoHKsahOWXBn6FyVBq2dg5wv5LRyWzqg9Gl


MSG91_TEMPLATE_ID=65a7c6a1d6fc050f96268e1a
MSG91_AUTH_KEY=413322A0Kgyebqr265a7c2ecP1


